<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePollActivity"
    android:background="@drawable/mypollbg">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poll_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="106dp"
            android:src="@drawable/pollbg"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@android:drawable/ic_menu_edit"
        android:onClick="uploadPhoto"
        app:layout_constraintBottom_toBottomOf="@+id/poll_image"
        app:layout_constraintEnd_toEndOf="@+id/poll_image" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:enabled="false"
        android:text="Title:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_image"
        />
    <EditText
        android:id="@+id/poll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Title"
        android:inputType="text"
        android:padding="14dp"
        android:maxLength="30"
        android:background="@drawable/blueframe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:enabled="false"
        android:text="Details:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_title" />
    <EditText
        android:id="@+id/poll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:gravity="top"
        android:maxLength="120"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:background="@drawable/blueframe"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Details (optional)"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details"
        />

        <TextView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:enabled="false"
            android:text="Options:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poll_details" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/remove_option"
        android:layout_width="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:layout_height="35dp"
        android:onClick="removeOption"
        android:background="@drawable/blueminus"
        app:layout_constraintTop_toBottomOf="@id/poll_details"
        app:layout_constraintStart_toEndOf="@id/options"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_option"
        android:layout_width="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_height="35dp"
        android:onClick="addOption"
        android:background="@drawable/blueplus"
        app:layout_constraintTop_toBottomOf="@id/poll_details"
        app:layout_constraintStart_toEndOf="@id/remove_option"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blueframe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poll_details">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/types" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/blueframe"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/options"
        app:layout_constraintVertical_bias="0.07">

        <LinearLayout
            android:id="@+id/options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="option 1"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="addDate"
                    android:background="@android:drawable/ic_menu_my_calendar"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="option 2"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addDate"
                    android:layout_gravity="center"
                    android:background="@android:drawable/ic_menu_my_calendar"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:text="Done"
        android:onClick="createPoll"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nested_scroll_view"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/colorPrimary"
        android:text="Cancel"
        android:onClick="cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nested_scroll_view"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>