<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerActivity"
    android:background="@drawable/mypollbg"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/owner_poll_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/pollbg"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/owner_poll_title"
        app:layout_constraintStart_toEndOf="@+id/owner_poll_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share key with friends\nlet them participate !!"
        app:layout_constraintStart_toEndOf="@+id/owner_poll_image"
        app:layout_constraintBottom_toTopOf="@+id/key_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/key_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/owner_poll_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/owner_poll_image">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key:"
        android:textSize="20sp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/poll_key"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="-xxxxxxxxxxxxxxxxxxx"
        android:background="@drawable/smallblueframe"
        android:textColor="@color/colorPrimaryDark" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="copyKey"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@+id/poll_key"
        android:background="?attr/actionModeCopyDrawable"/>
    </LinearLayout>


    <TextView
        android:id="@+id/votings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votings"
        android:textSize="20sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/owner_poll_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark"/>
    <HorizontalScrollView
        android:id="@+id/votings_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/votings_text"
        android:background="@drawable/blueframe"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/options_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/holo_blue_bright"/>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/comments_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="20sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/votings_scroll"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comments_text"
        android:orientation="vertical"
        android:background="@drawable/blueframe"
        android:padding="10dp">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/comments_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/comments_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupChatLinear"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/groupMessage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Type A Message"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="textMultiLine"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_message"
                 />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>