<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_join_scroll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateJoinFragment"
    android:alpha="0"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/join_poll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:text=" Join A Poll "
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/join_poll"
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:hint="Key"
            android:maxLength="30"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/join_poll_button"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="14dp"
            android:background="@drawable/blueframe"
            app:layout_constraintTop_toBottomOf="@+id/join_poll_text"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/join_poll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/buttonbg"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/join_poll"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/join_poll_text"/>

        <TextView
            android:id="@+id/create_poll_text"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" New Occasion/Poll ? "
            android:fontFamily="cursive"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join_poll"/>

        <EditText
            android:id="@+id/create_poll"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:hint="Title"
            android:inputType="text"
            android:padding="14dp"
            android:background="@drawable/blueframe"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/create_poll_button"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLength="30"
            app:layout_constraintTop_toBottomOf="@+id/create_poll_text"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/create_poll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/buttonbg"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_poll"
            app:layout_constraintTop_toBottomOf="@+id/create_poll_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>